<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="N1hOajNUMVRTPXgGZSFpMGYZOhkDJGBtBiodBAsVdhFcKyUiBzEcNQ==">
    <title>Sign up</title>
    <link href="/assets/e52b96b3/css/bootstrap.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet"></head>
<body>

<div class="wrap">
    <nav id="w87" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w87-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/">My Company</a></div><div id="w87-collapse" class="collapse navbar-collapse"><ul id="w88" class="navbar-nav navbar-right nav"><li><a href="http://frontend.ll.local/site/index">Home</a></li>
<li><a href="http://frontend.ll.local/site/about">About</a></li>
<li><a href="http://frontend.ll.local/site/contact">Contact</a></li>
<li class="active"><a href="/user/register">Signup</a></li>
<li><a href="/user/login">Login</a></li></ul></div></div></nav>
    <div class="container">
        <ul class="breadcrumb"><li><a href="/">Home</a></li>
<li class="active">Sign up</li>
</ul>                <div class="row">
    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Sign up</h3>
            </div>
            <div class="panel-body">
                <form id="registration-form" action="/user/register" method="post">
<input type="hidden" name="_csrf-frontend" value="N1hOajNUMVRTPXgGZSFpMGYZOhkDJGBtBiodBAsVdhFcKyUiBzEcNQ==">
                <div class="form-group field-register-form-email required">
<label class="control-label" for="register-form-email">Email</label>
<input type="text" id="register-form-email" class="form-control" name="register-form[email]" value="tester.email@example.com">

<div class="help-block"></div>
</div>
                <div class="form-group field-register-form-username required has-error">
<label class="control-label" for="register-form-username">Username</label>
<input type="text" id="register-form-username" class="form-control" name="register-form[username]" value="">

<div class="help-block">Username cannot be blank.</div>
</div>
                                    <div class="form-group field-register-form-password required">
<label class="control-label" for="register-form-password">Password</label>
<input type="password" id="register-form-password" class="form-control" name="register-form[password]" value="tester_password">

<div class="help-block"></div>
</div>                
                <button type="submit" class="btn btn-success btn-block">Sign up</button>
                </form>            </div>
        </div>
        <p class="text-center">
            <a href="/user/login">Already registered? Sign in!</a>        </p>
    </div>
</div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="pull-left">&copy; My Company 2016</p>

        <p class="pull-right">Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
    </div>
</footer>

<script src="/assets/30db53bb/jquery.js"></script>
<script src="/assets/a1b71a76/yii.js"></script>
<script src="/assets/a1b71a76/yii.activeForm.js"></script>
<script src="/assets/e52b96b3/js/bootstrap.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#registration-form').yiiActiveForm([{"id":"register-form-email","name":"email","container":".field-register-form-email","input":"#register-form-email","enableAjaxValidation":true},{"id":"register-form-username","name":"username","container":".field-register-form-username","input":"#register-form-username","enableAjaxValidation":true},{"id":"register-form-password","name":"password","container":".field-register-form-password","input":"#register-form-password","enableAjaxValidation":true}], []);
});</script></body>
</html>
