<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token" content="elNuLUNWSHgvYQZmDDUSPBccKBx3Gj0sAxoeaDM7OEhCJSl6LB4CSA==">
    <title>Sign in</title>
    <link href="/assets/e7300b74/authchoice.css" rel="stylesheet">
<link href="/assets/e52b96b3/css/bootstrap.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet"></head>
<body>

<div class="wrap">
    <nav id="w26" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w26-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="/">My Company</a></div><div id="w26-collapse" class="collapse navbar-collapse"><ul id="w27" class="navbar-nav navbar-right nav"><li><a href="/site/index">Home</a></li>
<li><a href="/site/about">About</a></li>
<li><a href="/site/contact">Contact</a></li>
<li><a href="/user/register">Signup</a></li>
<li class="active"><a href="/user/login">Login</a></li></ul></div></div></nav>
    <div class="container">
        <ul class="breadcrumb"><li><a href="/">Home</a></li>
<li class="active">Sign in</li>
</ul>                

    <div class="row">
        <div class="col-xs-12">
                    </div>
    </div>

<div class="row">
    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Sign in</h3>
            </div>
            <div class="panel-body">
                <form id="login-form" action="/user/login" method="post">
<input type="hidden" name="_csrf-frontend" value="elNuLUNWSHgvYQZmDDUSPBccKBx3Gj0sAxoeaDM7OEhCJSl6LB4CSA==">
                <div class="form-group field-login-form-login required">
<label class="control-label" for="login-form-login">Login</label>
<input type="text" id="login-form-login" class="form-control" name="login-form[login]" autofocus="autofocus" tabindex="1">

<div class="help-block"></div>
</div>
                <div class="form-group field-login-form-password required">
<label class="control-label" for="login-form-password">Password (<a href="/user/forgot" tabindex="5">Forgot password?</a>)</label>
<input type="password" id="login-form-password" class="form-control" name="login-form[password]" tabindex="2">

<div class="help-block"></div>
</div>
                <div class="form-group field-login-form-rememberme">

<input type="hidden" name="login-form[rememberMe]" value="0"><label><input type="checkbox" id="login-form-rememberme" name="login-form[rememberMe]" value="1" tabindex="4"> Remember me next time</label>

<div class="help-block"></div>
</div>
                <button type="submit" class="btn btn-primary btn-block" tabindex="3">Sign in</button>
                </form>            </div>
        </div>
                    <p class="text-center">
                <a href="/user/resend">Didn't receive confirmation message?</a>            </p>
                            <p class="text-center">
                <a href="/user/register">Don't have an account? Sign up!</a>            </p>
                <div id="w25"><ul class="auth-clients"></ul></div>    </div>
</div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="pull-left">&copy; My Company 2016</p>

        <p class="pull-right">Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
    </div>
</footer>

<script src="/assets/30db53bb/jquery.js"></script>
<script src="/assets/a1b71a76/yii.js"></script>
<script src="/assets/a1b71a76/yii.activeForm.js"></script>
<script src="/assets/e7300b74/authchoice.js"></script>
<script src="/assets/e52b96b3/js/bootstrap.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#login-form').yiiActiveForm([{"id":"login-form-login","name":"login","container":".field-login-form-login","input":"#login-form-login","enableAjaxValidation":true,"validateOnChange":false,"validateOnBlur":false},{"id":"login-form-password","name":"password","container":".field-login-form-password","input":"#login-form-password","enableAjaxValidation":true,"validateOnChange":false,"validateOnBlur":false},{"id":"login-form-rememberme","name":"rememberMe","container":".field-login-form-rememberme","input":"#login-form-rememberme","enableAjaxValidation":true,"validateOnChange":false,"validateOnBlur":false}], []);
$('#w25').authchoice();
});</script></body>
</html>
